--cpu Cortex-M3
"djx tset 1\startup_stm32f101xb.o"
"djx tset 1\main.o"
"djx tset 1\freertos.o"
"djx tset 1\stm32f1xx_it.o"
"djx tset 1\stm32f1xx_hal_msp.o"
"djx tset 1\stm32f1xx_hal_gpio_ex.o"
"djx tset 1\stm32f1xx_hal_adc.o"
"djx tset 1\stm32f1xx_hal_adc_ex.o"
"djx tset 1\stm32f1xx_hal_tim.o"
"djx tset 1\stm32f1xx_hal_tim_ex.o"
"djx tset 1\stm32f1xx_hal_uart.o"
"djx tset 1\stm32f1xx_hal.o"
"djx tset 1\stm32f1xx_hal_rcc.o"
"djx tset 1\stm32f1xx_hal_rcc_ex.o"
"djx tset 1\stm32f1xx_hal_gpio.o"
"djx tset 1\stm32f1xx_hal_dma.o"
"djx tset 1\stm32f1xx_hal_cortex.o"
"djx tset 1\stm32f1xx_hal_pwr.o"
"djx tset 1\stm32f1xx_hal_flash.o"
"djx tset 1\stm32f1xx_hal_flash_ex.o"
"djx tset 1\system_stm32f1xx.o"
"djx tset 1\croutine.o"
"djx tset 1\event_groups.o"
"djx tset 1\list.o"
"djx tset 1\queue.o"
"djx tset 1\tasks.o"
"djx tset 1\timers.o"
"djx tset 1\cmsis_os.o"
"djx tset 1\heap_4.o"
"djx tset 1\port.o"
--library_type=microlib --strict --scatter "DJX TSET 1\DJX TSET 1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DJX TSET 1.map" -o "DJX TSET 1\DJX TSET 1.axf"